app/SmartOven/SmartOven/Resources/Styles.xaml

<ResourceDictionary
    x:Class="SmartOvenV2.Resources.Styles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:SmartOvenV2.Controls;assembly=SmartOvenV2"
    xmlns:converters="clr-namespace:SmartOvenV2.Converters;assembly=SmartOvenV2"
    xmlns:graphics="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:sfcore="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms">

    <converters:DynamicResourceToColorConverter x:Key="DynamicResourceToColorConverter" />

    <Color x:Key="Gold">#fcbc0f</Color>
    <Color x:Key="TappedBackgroundColor">#eaeaea</Color>
    <Color x:Key="Transparent">Transparent</Color>
    <Color x:Key="LightGreen">#35c659</Color>
    <Color x:Key="OrangeyYellow">#fcbc0f</Color>

    <x:String x:Key="Rating">&#xe70c;</x:String>
    <x:String x:Key="Back">&#xe709;</x:String>
    <x:String x:Key="ArrowRight">&#xe728;</x:String>
    <x:String x:Key="Add">&#xe730;</x:String>
    <x:String x:Key="Search">&#xe705;</x:String>
    <x:String x:Key="PhotosIcon">&#xe731;</x:String>
    <x:String x:Key="PhotoIcon">&#xe713;</x:String>
    <x:String x:Key="AlbumsIcon">&#xe726;</x:String>
    <x:String x:Key="SettingsIcon">&#xe72b;</x:String>
    <x:String x:Key="InfoIcon">&#xe72c;</x:String>
    <x:String x:Key="Next">&#xe71a;</x:String>
    <x:String x:Key="EditIcon">&#xe727;</x:String>
    <x:String x:Key="More">&#xe719;</x:String>
    <x:String x:Key="Music">&#xe744;</x:String>
    <x:String x:Key="WhatsApp">&#xe748;</x:String>
    <x:String x:Key="Photos">&#xe731;</x:String>
    <x:String x:Key="FaceBook">&#xe70f;</x:String>
    <x:String x:Key="Settings">&#xe72b;</x:String>
    <x:String x:Key="Messages">&#xe73b;</x:String>
    <x:String x:Key="Phone">&#xe71c;</x:String>
    <x:String x:Key="Calendar">&#xe742;</x:String>
    <x:String x:Key="Account">&#xe70e;</x:String>
    <x:String x:Key="MoreIcon">&#xe715;</x:String>
    <x:String x:Key="Category">&#xe733;</x:String>
    <x:String x:Key="FileExplorer">&#xe74a;</x:String>
    <x:String x:Key="HomeIcon">&#xe706;</x:String>
    <x:String x:Key="ConciergeIcon">&#xe74f;</x:String>
    <x:String x:Key="RestaurantIcon">&#xe74b;</x:String>
    <x:String x:Key="AroundMeIcon">&#xe729;</x:String>
    <x:String x:Key="Cart">&#xe708;</x:String>
    <x:String x:Key="Admin">&#xe723;</x:String>
    <x:String x:Key="DropDownButtonIcon">&#xe70b;</x:String>
    <x:String x:Key="Close">&#xe724;</x:String>
    <x:String x:Key="OkIcon">&#xe72d;</x:String>
    <x:String x:Key="DeleteIcon">&#xe716;</x:String>
    <x:String x:Key="ImageIcon">&#xe731;</x:String>

    <!--  Common style for rating labels  -->
    <Style x:Key="RatingLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Text" Value="{StaticResource Rating}" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
    </Style>

    <!--  Common style for right arrow labels  -->
    <Style x:Key="RightArrowLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Gray-600}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Text" Value="{StaticResource ArrowRight}" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
    </Style>

    <!--  Common style for setting labels  -->
    <Style x:Key="SettingsLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Gray-900}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Medium}" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="HeightRequest" Value="48" />
        <Setter Property="Margin" Value="12,0,0,0" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <!--  Common style for favourite button  -->
    <Style x:Key="FavouriteButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HeightRequest" Value="32" />
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="WidthRequest" Value="32" />
    </Style>

    <Style TargetType="control:TipImage">
        <Setter Property="TextColor" Value="{DynamicResource Gray-800}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="WidthRequest" Value="30" />
        <Setter Property="Text" Value="{StaticResource InfoIcon}" />
    </Style>

    <!--  Common style for setting icons  -->
    <Style x:Key="SettingsIconStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Gray-600}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Text" Value="{StaticResource Next}" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
        <Setter Property="Margin" Value="0,0,12,0" />
        <Setter Property="HorizontalOptions" Value="End" />
    </Style>

    <!--  Common style for BoxView  -->
    <Style x:Key="BoxViewStyle" TargetType="BoxView">
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="Color" Value="{DynamicResource Gray-White}" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <!--  Common style for icon buttons  -->
    <Style x:Key="IconButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="TextColor" Value="{DynamicResource Gray-600}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Transparent}" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="WidthRequest" Value="40" />
    </Style>

    <!--  Common style for navigation bar buttons  -->
    <Style x:Key="NavigationBarButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="TextColor" Value="{DynamicResource Gray-600}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="WidthRequest" Value="38" />
        <Setter Property="HeightRequest" Value="38" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
    </Style>

    <!--  Common style for  FAQLabelStyle  -->
    <Style x:Key="FAQLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Medium}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-800}" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="BackgroundColor" Value="{StaticResource Gray-White}" />
        <Setter Property="LineHeight" Value="{OnPlatform Default=-1, Android=1.5}" />
    </Style>

    <!--  Common style for Content pages  -->
    <Style x:Key="ContentPageStyle" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{OnIdiom Default={DynamicResource Gray-White}, Desktop={DynamicResource Gray-100}, Converter={StaticResource DynamicResourceToColorConverter}}" />
    </Style>

    <!--  Common style for Header Label  -->
    <Style x:Key="FAQHeaderLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Medium}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="BackgroundColor" Value="{StaticResource Gray-White}" />
        <Setter Property="LineHeight" Value="{OnPlatform Default=-1, Android=1.5}" />
        <Setter Property="MaxLines" Value="2" />
    </Style>

    <!--  Common style for seperators  -->
    <Style x:Key="SeparatorStyle" TargetType="BoxView">
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="BackgroundColor" Value="{DynamicResource Gray-200}" />
    </Style>

    <!--  Common style for contact labels  -->
    <Style x:Key="ContactsLabelStyle" TargetType="Label">
        <Setter Property="Margin" Value="16,0" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Medium}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
    </Style>

    <!--  Common style for header labels  -->
    <Style x:Key="HeaderLabelStyle" TargetType="Label">
        <Setter Property="Margin" Value="16,0" />
        <Setter Property="FontFamily" Value="{DynamicResource Montserrat-Medium}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="BackgroundColor" Value="{DynamicResource Gray-100}" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="LineHeight" Value="{OnPlatform Default=-1, Android=1.25}" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <!--  Common style for More  SfButton  -->
    <Style x:Key="MoreButton" TargetType="buttons:SfButton">
        <Setter Property="TextColor" Value="{DynamicResource Gray-600}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="WidthRequest" Value="38" />
        <Setter Property="HeightRequest" Value="38" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
    </Style>

    <!--  Common style for icon buttons  -->
    <Style x:Key="IconButton" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Gray-600}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Transparent}" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <!--  Common style for next  SfButton  -->
    <Style x:Key="NextButton" TargetType="buttons:SfButton">
        <Setter Property="TextColor" Value="{DynamicResource Gray-600}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
        <Setter Property="HeightRequest" Value="34" />
        <Setter Property="WidthRequest" Value="34" />
    </Style>


    <!--  Common style for next  SfButton  -->
    <Style x:Key="ViewAllButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="TextColor" Value="{DynamicResource HyperLink}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
        <Setter Property="HeightRequest" Value="38" />
        <Setter Property="HorizontalOptions" Value="EndAndExpand" />
        <Setter Property="Margin" Value="16,0,0,0" />
    </Style>

    <!--  Common style for labels  -->
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="LineHeight" Value="{OnPlatform Android=1.25, Default=-1}" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Start" />
    </Style>

    <Style x:Key="OnboardingLabelStyle" TargetType="Label">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="LineHeight" Value="{OnPlatform Android=1.25, Default=-1}" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
    </Style>

    <!--  Common style for buttons  -->
    <Style x:Key="SfButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="BackgroundGradient">
            <Setter.Value>
                <graphics:SfLinearGradientBrush>
                    <graphics:SfLinearGradientBrush.GradientStops>
                        <graphics:SfGradientStop Offset="0" Color="{DynamicResource PrimaryColor}" />
                        <graphics:SfGradientStop Offset="1" Color="{DynamicResource PrimaryGradient}" />
                    </graphics:SfLinearGradientBrush.GradientStops>
                </graphics:SfLinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Medium}" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="CornerRadius" Value="16" />
        <Setter Property="HorizontalOptions" Value="End" />
    </Style>

    <!--  Common style for rounded buttons  -->
    <Style
        x:Key="RoundButtonStyle"
        BasedOn="{StaticResource SfButtonStyle}"
        TargetType="buttons:SfButton">
        <Setter Property="BorderColor" Value="{DynamicResource Gray-300}" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="CornerRadius" Value="22" />
        <Setter Property="WidthRequest" Value="44" />
        <Setter Property="HeightRequest" Value="44" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="BackgroundGradient">
            <Setter.Value>
                <graphics:SfLinearGradientBrush>
                    <graphics:SfLinearGradientBrush.GradientStops>
                        <graphics:SfGradientStop Offset="0" Color="{DynamicResource PrimaryColor}" />
                        <graphics:SfGradientStop Offset="1" Color="{DynamicResource PrimaryGradient}" />
                    </graphics:SfLinearGradientBrush.GradientStops>
                </graphics:SfLinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Common button style  -->
    <Style
        x:Key="SfOnboardingButtonStyle"
        BasedOn="{StaticResource RoundButtonStyle}"
        TargetType="buttons:SfButton" />

</ResourceDictionary>