app/SmartOven/SmartOven/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="SmartOvenV2.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:themes="clr-namespace:SmartOvenV2.Themes;assembly=SmartOvenV2"
    mc:Ignorable="d">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <themes:LightTheme />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
            <!--  Global Styles  -->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style x:Key="TipTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource Gray-800}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Medium}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</Application>